<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<!--刘涛-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/account"
            android:title="账户信息" />
        <item
            android:id="@+id/healthdata"
            android:title="健康档案" />
        <item
            android:id="@+id/weighthis"
            android:title="体重记录" />

    </group>
</menu>
